<html>
<style>
body{
font-family:Helvetica, Arial, "Hiragino Sans GB";
color:darkblue;
margin:0;
padding:0;
}
.body{
width:960px;
margin-left:auto;
margin-right:auto;
background:#ccc;
}
.header{
text-align:center;
}
.logo{
float:left;
background:gray;
padding:30px;
margin:10px;
}
.title{
font-size:4em;
background:blue;
}
.title .cost{
color:crimson;
}
.tuner{
float:right;
width:100;
height:100;
background:green;
}
.hr{
clear:both;
border-top:1px solid crimson;
}
.detail{
background:#bbb;
}
.detail .row{
height:300px;
text-align:center;
}
.users{
margin:10px;
}
.users div{
float:left;
margin-right:5px;
width:30px;
height:30px;
background:gray;
}
</style>
<body>
<div class="body">
<div class="header">
<div class="logo">Logo</div>
<div class="tuner"></div>
<div class="title">耳机系统 <span class="cost">¥ 2500</span></div>
</div>
<div class="hr"></div>
<div class="detail">
<div class="row">
<div class="users"><div></div><div></div></div>
<div class="disc">耳机</div><div class="cost">1500</div>
</div>
</div>
<!--
<tr><td><div class="us"><div></div><div></div></div></td><td>耳机</td><td class="td">1500</td></tr>
<tr><td><div class="us"><div></div><div></div></div></td><td>耳放</td><td class="td">5500</td></tr>
<tr><td><div class="us"><div></div><div></div></div></td><td>解码</td><td class="td">4500</td></tr>
<tr><td><div class="us"><div></div><div></div></div></td><td>线材</td><td class="td">200</td></tr>
<tr><td><div class="us"><div></div><div></div></div></td><td>总计</td><td class="td">10230</td></tr>
<div class="wp">
维度
</div>
</div>
-->
</body>
</html>
